<!DOCTYPE html>
<html>
    <head>
        <title> Mega Huge </title>
        <link rel="icon" type="image/jpg" href="dylanphotos/selfdylan.jpg">
    </head>
    <body>
        <h1>Dylan's Awesome epic portfolio!!</h1>
        <hr>
       

       <!--Regular Linkedin Link-->
        <a href="https://www.linkedin.com/in/dylan-gamat-516a43256/"
       target = "_blank"
       title="what what wgat whatS">
        LinkedIn
       </a>

       <!--Linked In picture link-->
       <br>
       <a href="https://www.linkedin.com/in/dylan-gamat-516a43256/"
        target = "_blank"
       title="LinkedIn">
        <img
        src="dylanphotos/selfdylan.jpg"
       alt="This is a picture of Dylan"
       height="400" 
       >
       </a>
<br><br>

       <h3>Drawings</h3>

      <!--camera project link--> 
       <br>
       <a href="camera.html"
       title="Camera link">
       <img
       src="dylanphotos/drawcamera.png"
       alt="Camera Drawing"
       height="500"
       >
    </a>

      <!--gba project link--> 
       <br>
       <a href="gba.html"
       title="GBA link">
       <img
       src="dylanphotos/drawgba.png"
       alt="GBA Drawing"
       height="500"
       >
    </a>

      <!--glassware project link--> 
       <br>
       <a href="glassware.html"
       title="Glassware link">
       <img
       src="dylanphotos/drawglassware.png"
       alt="Glassware Drawing"
       height="500"
       >
    </a>

      <!--goggle project link--> 
       <br>
       <a href="goggle.html"
       title="Goggle link">
       <img
       src="dylanphotos/drawgoggle.png"
       alt="Goggle Drawing"
       height="500"
       >
    </a>

       <h3>Renders</h3>
      <!--Lunchbox project link--> 
       <br>
       <a href="Lunchbox.html"
       title="Lunchbox link">
       <img
       src="dylanphotos/renderlunchbox.jpg"
       alt="Lunchbox Render"
       height="500"
       >
    </a>

      <!--Water Jug project link--> 
       <br>
       <a href="waterjug.html"
       title="Waterjug link">
       <img
       src="dylanphotos/renderwaterjug.jpg"
       alt="Waterjug Render"
       height="500"
       >
    </a>

          <!--Garage Clicker??? project link--> 
       <br>
       <a href="clicker.html"
       title="Clicker link">
       <img
       src="dylanphotos/renderclicker.jpg"
       alt="Clicker Render"
       height="500"
       >
    </a>

      <!--Gluegun project link--> 
       <br>
       <a href="gluegun.html"
       title="Gluegun link">
       <img
       src="dylanphotos/rendergluegun.jpg"
       alt="Gluegun Render"
       height="500"
       >
    </a>


    

    <!--Span and Div practice-->
    <h1><span style="background-color:cornflowerblue":>Thi is a span title</span></h1>
    <h1><div style="Background-color: tomato">This is a div title</div></h1>

    </body>

</html>